package org.retail.core;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.Set;
import java.util.stream.DoubleStream;

import edu.stanford.nlp.optimization.QNMinimizer;

public class RetailHydOptimizer {
	public static void main(String[] args) {

		// M -> L ; R -> G
		//		String csvFile = "/Ril13-14YearBegumpetHydOnly.csv";
				String csvFile = "/Ril14-15YearBegumpetHydOnly.csv";
		//		String csvFile = "/Ril15-16YearBegumpetHydOnly.csv";
//		String csvFile = "/3rdYearData.csv";
		String line = "";
		String cvsSplitBy = ",";

		try (BufferedReader br = new BufferedReader(new InputStreamReader(RetailOptimizer.class.getClass().getResourceAsStream(csvFile)))) {


			Map<String, List<String>> skuVsAtttrTypeMapping = new LinkedHashMap<String, List<String>>();
			List<String> attrTypeNumMapping = new ArrayList<String>();
			Map<String, List<String>> attrVsTypeList = new LinkedHashMap<String, List<String>>();

			// Create the two buffered readers.
			BufferedReader br1 = new BufferedReader(new InputStreamReader(RetailOptimizer.class.getClass().getResourceAsStream(csvFile)));
			int skuSize = (int) br1.lines().count() - 1;
			double[] x = new double[skuSize];
			br1.close();
			int count = 0;
			List<String> attributes = new ArrayList<String>();

			while ((line = br.readLine()) != null) {

				// use comma as separator
				String[] skuAttrSalesData = line.split(cvsSplitBy);
				List<String> skuAttr = new ArrayList<String>();
				for (int dataColoumIndex = 1; dataColoumIndex < skuAttrSalesData.length - 1; dataColoumIndex++) {
					String skuAttrOrSalesData = skuAttrSalesData[dataColoumIndex];
					if (count == 0) {
						List<String> attrTypeList = new ArrayList<String>();
						attrVsTypeList.put(skuAttrOrSalesData, attrTypeList);
						attributes.add(skuAttrOrSalesData);
					} else {

						skuAttr.add(skuAttrSalesData[dataColoumIndex]);
						if (!attrTypeNumMapping.contains(skuAttrOrSalesData)) {
							attrTypeNumMapping.add(skuAttrOrSalesData);
						}
						List<String> attrTypeList = attrVsTypeList.get(attributes.get(dataColoumIndex - 1));
						if (!attrTypeList.contains(skuAttrOrSalesData)) {
							attrTypeList.add(skuAttrOrSalesData);
						}
					}
				}
				if (!(count == 0)) {
					skuVsAtttrTypeMapping.put(skuAttrSalesData[0], skuAttr);
					x[count-1] = Double.parseDouble(skuAttrSalesData[6]);
				}
				count++;
			}
			System.out.println("skuVsAtttrTypeMapping : " + skuVsAtttrTypeMapping + "\n attrTypeNumMapping : "
					+ attrTypeNumMapping + "\n attrVsTypeList : " + attrVsTypeList);

			GenericMLFunction sample = new GenericMLFunction();
			sample.setX(x);
			sample.setAttrTypeNumMapping(attrTypeNumMapping);
			// Map<String, List<String>> attrVsTypeList = new HashMap<String,
			// List<String>>();
			// attrVsTypeList.put("Size", Arrays.asList("S", "M", "L"));
			// attrVsTypeList.put("Colour", Arrays.asList("R", "G", "B"));
			// attrVsTypeList.put("Type", Arrays.asList("Shorts", "Tees",
			// "Polos"));
			sample.setAttrVsAttrTypeListMap(attrVsTypeList);
			// Map<String, List<String>> skuVsAtttrTypeMapping = new
			// LinkedHashMap<String, List<String>>();
			// skuVsAtttrTypeMapping.put("1", Arrays.asList("M", "R", "Polos"));
			// skuVsAtttrTypeMapping.put("2", Arrays.asList("M", "G", "Polos"));
			// skuVsAtttrTypeMapping.put("3", Arrays.asList("S", "R", "Polos"));
			// skuVsAtttrTypeMapping.put("4", Arrays.asList("S", "G", "Polos"));
			// skuVsAtttrTypeMapping.put("5", Arrays.asList("S", "B", "Tees"));
			// skuVsAtttrTypeMapping.put("6", Arrays.asList("L", "R", "Polos"));
			// skuVsAtttrTypeMapping.put("7", Arrays.asList("M", "B", "Tees"));
			// skuVsAtttrTypeMapping.put("8", Arrays.asList("S", "B",
			// "Shorts"));
			// skuVsAtttrTypeMapping.put("9", Arrays.asList("L", "G", "Polos"));
			sample.setSkuVsAtttrTypeMapping(skuVsAtttrTypeMapping);
			//
			//			sample.substitutableList = Arrays.asList("CB/DG/WH", "L");
			//			sample.substituteList = Arrays.asList("BK/AR/FG", "XL");
			sample.updateSKUVsSubstitutionIndexListMap();
			double[] initial = new double[attrTypeNumMapping.size() + sample.substituteList.size()];
			Random rand = new Random();
			for (int index = 0; index < initial.length; index++) {
				initial[index] = rand.nextDouble();
			}
			sample.setNumDimensions(initial.length);
			QNMinimizer qn = new QNMinimizer();
			double[] answer = qn.minimize(sample, 1e-5, initial);
			System.out.println("answer : "+answer);
//			List<String> attrTypeNumMap =Arrays.asList("BE208","B.ASTR","XL","Polo","Essentials","PV07154","DNML","XXL","Tees","Varsity","PV07186","DN/MR","M","Tracks","BE146","CM/SG","PV07267","CAMEL","32","Trousers","36","PC0711","DNY/DMR","POLO","Colors","BK/DG","PV07175","DG","L","BL/VG","PC0721","BK/CML","SWEATER","PC0730","GY/RD","PC0792C","WH/DB","CountryClub","PC0793C","BG/LE","BURGUNDY","PC0790C","DB/LE","DMR/KH","PC0798C","DE/TL","GMARL","S12","NY/VGML","Shorts","PC0712","MB/SY","COFFEE","CF/TL","PV07174","DN/MR/YL","DP/MG/EM","PV07247","BLUE/BLK","SHIRTS","PV07254","BLUE/RED","38","RNPCK14","VG/SB/GG","VG/NY","BG/TR/NY","NY/SG","VGML/NY","PC0799C","MRD/DB","WH/NC/CB","PV07198","GML/RD","SweatShirts","PV07248","RED/BLUE","DD/SC/BK","PC0716","NML","PV07205","DN/MB/CM","PC0795C","PR/NY","B.GREEN","PR/GML","DB/WH","34","PC0724","BK","PO07328","BK/WH","Originals","TRKST111","CML/VGML","TrackSuit","PEML","PC0722","TRACKTOP","DNML/MG","GML/BK","CML/GML","S","BLK/VGML","CF/LBR","PV07245","WHT/DKGN","PC0719","CML/PR","GML","TRK12","BK/SG/FR","NVY/WHT","CML/BK","PO07336","MNY/GL","DMR/MRD","VGML/BLK","NML/BK","BK/RD","DG/LBR","PC0718","DE/BK","PC0729","PC0731","PC07101C","MRD/NY","BK/SGML","AQ/DTL","PC07100C","PC07107C","CML","RD","PC07105C","CML/DRD","PC07106C","NY/GML","MRD/DMR","NY","VL/AQ","TL/BK","PC0723","BE/CO","PC0796C","VL/GML","PC0725","BG/BK","PCT","PV07266","GREY","PC0789C","MR/CML","OR/DB","DB","PV07249","BLUE/TRA","PV07180","MB","MR/RD/CM","PC0788C","BK/LE","05PCLMPL02","BBW/SDB","PC0710","MG/CF","PV07190","MM/CML","PV07206","PV07191","DN/OW/CM","PC0797C","LE/AQ","TL/OR","PC0826","CML/SB/GML","PV08177","NY/RR/OWH","PV08289","GH/PVML/NWH","PC0822","NY/BG/WH","PC0856C","CB/WH/GY","DP/WH/DG","PC0808","CB/DG/WH","BK/DG/GML","NY/SRD/GML","PC0853C","PB/WH/IT","ER/GR","PV08178","DG/OWH/NY","RR/OWH/NY","BE209","CMARL","BTR","PC0843","DS/RB","NY/TR","SKY","PV08201","CML/OWH","RB/WH/SRD","BK/PR","SS/CH","PC0861C","CML/SRD","PC0806","RR/BRD/CB","PC0840","CML/WH/TRD","PC0862C","DLG/SG/SP","PC0818","MP/WH","PC0870C","SB/IT/WH","PV08152","NML/RR","PV08161","SB/CML","RML/CML","CB/DLG/WH","PV08293","PV08221","WHITE/INDIGO","Shirts","BK/TR/GML","GML/TRD/NY","SP/SB","NML/WH/GML","PV08229","BLUE","PV08228","BLUE/YELLOW","BDR/WH","CB/PP/CM","GML/SRD/CB");
//			sample.setAttrTypeNumMapping(attrTypeNumMap);
//			double totalSales = 689;
//			double thirdYearTotalSales = DoubleStream.of(x).sum();
//			double fractionOfAssortment = 0.0 ;
//			List<String> test =Arrays.asList("8903191759325","8907007150184","8907007157152","8907007158722","8907007158739","8907007159187","8907007150078","8907007140222","8907007140253","8907007144756","8907007149997","8907007150108","8907007159200","8907007159187","8907007149959","8907007150559","8907007144725","8907007149836","8907007150078","8907007136560","8907007217139","8907007146620","8907007190432","8907007136553","8907007136737","8907007140345","8907007196694","8907007150535","8907007150542","8907007217337","8907007146231","8903191761939","8907007196564","8907007150085","8907007200544","8907007140192","8907007159194","8907007136683","8907007106389","8907007150122","8903191759325","8907007106198","8907007139943","8907007145852","8907007146231","8907007149737","8907007149744","8907007149799","8907007150122","8907007150528","8907007155325","8907007158791","8907007199718","8907007146255","8903191761854","8907007146699","8903191759271","8907007150153","8907007158999","8907007146378","8907007146637","8907007149959","8907007157084","8907007190388","8907007190432","8907007140185","8907007196694","8907007149836","8907007158487","8907007217146","8907007217443","8907007217566","8907007079058","8907007106327","8907007140178","8907007140239","8907007146620","8907007149874","8907007149881","8907007150948","8907007157145","8907007158999","8907007216880","8907007140031","8907007146675","8907007149997","8907007159040","8907007217566","8907007216897","8907007216910","8907007140192","8907007146248","8907007149928","8907007150696","8907007200377","8907007140345","8907007196557","8907007196656","8907007196700","8907007149690","8907007149843","8907007149744","8907007150191","8907007216880","8907007150689","8907007190432","8907007216965","8907007106365","8907007196540","8907007196595","8907007196694","8907007159194","8907007200438","8907007140178","8907007150153","8907007146231","8907007146644","8907007146699","8907007150733","8907007106389","8907007146675","8907007216897","8903191761854","8907007139691","8907007139790","8907007150139","8907007150146","8907007140338","8907007217542","8907007217337","8907007140239","8907007199596","8907007200421","8907007139943","8907007140185","8907007140338","8907007140352","8903191759257","8907007106372","8907007140185","8907007217542","8907007155332","8907007155356","8907007139653","8907007140055","8907007150535","8907007139677","8907007200193","8907007216903","8907007196649","8907007150351","8907007150405","8907007216910","8907007217498","8907007155424","8907007146224","8907007217351","8907007151273","8907007150986","8907007200551","8907007139677","8907007158784","8907007199596","8907007139707","8907007150702","8907007155455","8907007156353","8907007200193","8907007139950","8907007140208","8907007150955","8907007151082","8907007158494","8907007158548","8907007199657","8907007200636","8907007139646","8907007149799","8907007151181","8907007156339","8907007217283","8907007067840","8907007200186","8907007200605","8907007158739","8907007136706","8903191761847","8903191761854","8907007150344","8907007156346","8907007216897","8907007140345","8907007146804","8907007196656","8907007150375","8907007150931","8907007155448","8907007156322","8907007156339","8907007157121","8907007158975","8907007151303","8907007157084","8907007085042","8907007155394","8907007199824","8907007146637","8907007139646","8907007199732","8907007136737","8903191761854","8907007139684","8907007139707","8907007145838","8907007146224","8907007149980","8907007150139","8907007150559","8907007151198","8907007151280","8907007200483","8907007150528","8907007150672","8907007157091","8907007199718","8907007200186","8907007217511","8907007140048","8907007140246","8907007196557","8907007140246","8907007146774","8907007150733","8907007151259","8907007155448","8907007158500","8907007190388","8907007140338","8907007151273","8907007140321","8907007145036","8907007144725","8907007150979","8907007155431","8907007217344","8907007145845","8907007146231","8907007151075","8907007158746","8907007158982","8907007151204","8907007151358","8907007158746","8907007158753","8907007159002","8907007217467","8907007139936","8907007145845","8907007149829","8907007150542","8907007150788","8907007150931","8907007157138","8907007158487","8907007158548","8907007159040","8907007149850","8907007150702","8907007139653","8907007150702","8907007196540","8907007150696","8907007150986","8907007157091","8907007139622","8907007139691","8907007145043","8907007158500","8907007190418","8903191761861","8907007140208","8907007149782","8907007150795","8907007155387","8907007158777","8907007217108","8907007150733","8907007151181","8907007217368","8907007144749","8907007151037","8907007155424","8907007146385","8907007155431","8907007155455","8907007190234","8907007217481","8907007217030","8907007217047","8907007217382","8907007217580","8903191761809","8907007146248","8907007196700","8907007149737","8907007151020","8907007155332","8907007157374","8907007157404","8907007200568","8907007217450","8907007217047","8907007217559","8907007139950","8907007142547","8907007144848","8907007149720","8907007149881","8907007149904","8907007150382","8907007155431","8907007157077","8907007158784","8907007217047","8907007144749","8907007144855","8907007145821","8907007196618","8907007196717","8907007149720","8907007151273","8907007157398","8907007159057","8907007145821","8907007146781","8907007150979","8907007151280","8907007156902","8907007136751","8907007140321","8907007150979","8907007150986","8907007150993","8907007199701","8907007149980","8907007140048","8907007140239","8907007140246","8907007142530","8907007142585","8907007146682","8907007149782","8907007150924","8907007150993","8907007151099","8907007151280","8907007158531","8907007158791","8907007159026","8907007159033","8903191761847","8907007196700","8907007196717","8907007149690","8907007151341","8907007200483","8907007200605","8907007146682","8907007146798","8907007149850","8907007149690","8907007149805","8907007151327","8907007155349","8907007139783","8907007150207","8907007217092","8907007145050","8907007146798","8907007151105","8907007151082","8907007151174","8907007149676","8907007149829","8907007150474","8907007150924","8907007150931","8907007155356","8907007217160","8907007217498","8907007217559","8907007217597","8907007216941","8907007145784","8907007149928","8907007151297","8907007139622","8907007151280","8907007151334","8907007217146","8907007146682","8907007151082","8907007151006","8907007151075","8907007262573","8907007151037","8907007151044","8907007199831","8907007196557","8907007196601","8907007149898","8907007150092","8907007155394","8907007199718","8907007157428","8907007150108","8907007150191","8907007139806","8907007144732","8907007145784","8907007146330","8907007146385","8907007196632","8907007196649","8907007149898","8907007151273","8907007151280","8907007155448","8907007157138","8907007158524","8907007158548","8907007190395","8907007139639","8907007139790","8907007139806","8907007140031","8907007140352","8907007144732","8907007145029","8907007145036","8907007146323","8907007146330","8907007146354","8907007146378","8907007146385","8907007146804","8907007148549","8907007196533","8907007196540","8907007196601","8907007196687","8907007150146","8907007151198","8907007151235","8907007151297","8907007155394","8907007155400","8907007156889","8907007157138","8907007157374","8907007157381","8907007158487","8907007158494","8907007158555","8907007190395","8907007217351","8907007216903","8907007216958","8907007216965","8907007140024","8907007145029","8907007145838","8907007145999","8907007146330","8907007146347","8907007146644","8907007146651","8907007146781","8907007146798","8907007196595","8907007196632","8907007149706","8907007149805","8907007150108","8907007150337","8907007150672","8907007150702","8907007150740","8907007150757","8907007150771","8907007150795","8907007151099","8907007151242","8907007151273","8907007155332","8907007155400","8907007156896","8907007157381","8907007158470","8907007158494","8907007158531","8907007190258","8907007190401","8907007190418","8907007190456","8907007217450","8907007217566","8907007217283","8907007217306","8907007217344","8907007217368","8907007140222","8907007146347","8907007146392","8907007150382","8907007150399","8907007150931","8907007151174","8907007151228","8907007155349","8907007156322","8907007157077","8907007157428","8907007190180","8907007190401","8907007217313","8907007139639","8907007139783","8907007139929","8907007140222","8907007144848","8907007145838","8907007146002","8907007149157","8907007196564","8907007149775","8907007149898","8907007150320","8907007150382","8907007150979","8907007151235","8907007155349","8907007156353","8907007156599","8907007157435","8907007158470","8907007159033","8907007190234","8907007190241","8907007190258","8907007190401","8907007190449","8907007217511","8907007217535","8907007217092","8907007217108","8907007217290","8907007217306","8907007217399","8907007216934","8907007216941","8907007150726","8907007217146","8907007217597","8907007216934","8907007196830","8907007196847","8907007200612","8907007241783","8907007216941","8907007234815","8907007150146","8907007237809","8903191761809","8907007146408","8907007190210","8907007190265","8907007243909","8907007245057","8907007245101","8907007241455","8907007237441","8907007241851","8907007243671","8907007243879","8907007241776","8907007150375","8907007150740","8907007190197","8907007241790","8907007234754","8907007237809","8907007199824","8907007241776","8907007241905","8907007190258","8907007190456","8907007200506","8907007258149","8907007234792","8907007234815","8907007237434","8903191761922","8907007190234","8907007190388","8907007245071","8907007234785","8907007235355","8907007234730","8907007235348","8907007258088","8907007234785","8907007235362","8907007235867","8907007298893","8907007241875","8907007242681","8907007242698","8907007241875","8907007242681","8907007243008","8907007200148","8907007200377","8907007242988","8907007234655","8907007237014","8907007243688","8907007241806","8907007243039","8907007241790","8907007242759","8903191761847","8907007200605","8907007241776","8907007241783","8907007298886","8907007235409","8907007200322","8907007242391","8907007234754","8907007200131","8907007200254","8907007200315","8907007243688","8907007241349","8907007242438","8907007242377","8907007200322","8907007241349","8907007241448","8907007242490","8907007243343","8907007241448","8907007242476","8907007200384","8907007242902","8907007237069","8907007200261","8907007200506","8907007200629","8907007241356","8907007242452","8907007237458","8907007200483","8907007200490","8907007237830","8907007235386","8903191761908","8907007258149","8907007237380","8907007237786","8907007235416","8907007243329","8907007242322","8907007237458","8907007241332","8907007241424","8907007242384","8907007242780","8907007243039","8907007199886","8907007242339","8907007242681","8907007237557","8907007242445","8907007242544","8907007258231","8907007243886");
//			Set<String> testSet =  new HashSet<String>(test);
//			for(String sku : testSet){
//				fractionOfAssortment +=	sample.getValueFractionOfSKUWithSubstitution(sku, answer);
//			}
//			double demand = thirdYearTotalSales/ fractionOfAssortment;
//			System.out.println("Answer is: " + Arrays.toString(answer));
//			double[] result = sample.calculateProbability(answer, null);
//			System.out.println("Result is: ");
//			for (int index = 0; index < result.length; index++) {
//				if (index < attrTypeNumMapping.size()) {
//					System.out.println("Attribute " + attrTypeNumMapping.get(index) + " : " + result[index]);
//				} else {
//					System.out
//					.println("Substitution " + (index - attrTypeNumMapping.size() + 1) + " : " + result[index]);
//				}
//			}
//			System.out.println("Expected Demand For Total SKUs Possible: " + demand );
//			System.out.println("sku,demandCal,3rdAreaSales" + demand );
//			count =0;
//			double demandForThisAssortment =0.0;
//			for (String entry : testSet) {
//				double demandForSKU = sample.valueFractionOfSKU(entry, answer) * demand;
//				demandForThisAssortment += demandForSKU;
//				double previousSales = x[count];
//				System.out.println(entry + "," + demandForSKU + "," + previousSales);
//				count++;
//			}
//			System.out.println("Expected Demand : " + demandForThisAssortment + " \nPrevious Sales : " + totalSales);
		} catch (IOException e) {
			e.printStackTrace();
		}

	}
}


